# FileServer

./: .gitignore  FileServer.sln  README.md  Thoughts.txt
.github/workflows/: build-and-publish.yml
FileServer/: FileServer.csproj  FileServer.http  Program.cs  WeatherForecast.cs  package-lock.json  tsconfig.json
FileServer.UnitTests/: FileControllerTests.cs  FileServer.UnitTests.csproj  FileSizeTests.cs
FileServer/ClientApp/: FileSizeFormatter.ts  app.ts  package.json  tsconfig.json  upload.ts
FileServer/ClientApp/models/: file-info.ts
FileServer/ClientApp/services/: file-service.ts
FileServer/Controllers/: DownloadController.cs  FileController.cs  WeatherForecastController.cs
FileServer/Formatters/: FileSizeFormatter.cs
FileServer/Models/: FormattedFileInfo.cs
FileServer/SampleData/MyThings/NestedFolder/: DeepTextFile.txt
FileServer/Services/DirectorySize/: DirectorySizeProvider.cs  DirectorySizeService.cs
FileServer/Services/FileSize/: FileSizeProvider.cs
FileServer/wwwroot/: index.html  styles.css
FileServer/wwwroot/js/: FileSizeFormatter.js  FileSizeFormatter.js.map  app.d.ts.map  app.js  app.js.map  directoryHelper.js  directoryHelper.js.map  formatFileSize.js  formatFileSize.js.map  upload.js  upload.js.map
FileServer/wwwroot/js/models/: file-info.js  file-info.js.map
FileServer/wwwroot/js/services/: file-service.js  file-service.js.map
src/FileServer/: Dockerfile  FileServer.csproj  FileServer.http  Program.cs  package.json
src/FileServer/Caching/: DirectorySizeCache.cs
src/FileServer/ClientApp/: app.js  app.js.map  app.ts
src/FileServer/ClientApp/features/fileBrowser/: file-browser.ts  search.ts  upload.ts
src/FileServer/ClientApp/services/: file-service.ts
src/FileServer/ClientApp/shared/: directoryHelper.ts  formatFileSize.ts
src/FileServer/Controllers/: FileController.cs
src/FileServer/Models/: FormattedFileInfo.cs
src/FileServer/Properties/: launchSettings.json
src/FileServer/SampleData/: TestFile.txt
src/FileServer/SampleData/MyThings/: MyTextFile.txt
src/FileServer/Services/BasePath/: BasePathProvider.cs  BasePathService.cs
src/FileServer/Services/DirectorySize/: DirectorySizeProvider.cs  DirectorySizeService.cs
src/FileServer/Services/FileSize/: FileSizeService.cs
src/FileServer/wwwroot/: index.html  styles.css
src/FileServer/wwwroot/js/: app.js  directoryHelper.js  formatFileSize.js  upload.js
src/FileServer/wwwroot/js/features/fileBroswer/: file-browser.js  file-grid.js
src/FileServer/wwwroot/js/features/fileBrowser/: file-browser.js  file-grid.js  search.js  upload.js
src/FileServer/wwwroot/js/services/: file-service.js
tests/FileServer.UnitTests/: FileControllerTests.cs  FileServer.UnitTests.csproj
